
elementsTexturePack1.png
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
slider
  rotate: false
  xy: 1, 1813
  size: 900, 103
  orig: 900, 103
  offset: 0, 0
  index: -1
campaignButton
  rotate: false
  xy: 1, 1662
  size: 760, 149
  orig: 760, 149
  offset: 0, 0
  index: -1
restartButton
  rotate: false
  xy: 1, 1511
  size: 640, 149
  orig: 640, 149
  offset: 0, 0
  index: -1
customButton
  rotate: false
  xy: 1, 1360
  size: 616, 149
  orig: 616, 149
  offset: 0, 0
  index: -1
optionsButton
  rotate: false
  xy: 1, 1209
  size: 599, 149
  orig: 599, 149
  offset: 0, 0
  index: -1
widthButton
  rotate: false
  xy: 1, 1058
  size: 576, 149
  orig: 576, 149
  offset: 0, 0
  index: -1
menuButton
  rotate: false
  xy: 1, 907
  size: 478, 149
  orig: 478, 149
  offset: 0, 0
  index: -1
shareButton
  rotate: false
  xy: 1, 756
  size: 471, 149
  orig: 471, 149
  offset: 0, 0
  index: -1
nextButton
  rotate: false
  xy: 1, 605
  size: 420, 149
  orig: 420, 149
  offset: 0, 0
  index: -1
levelButton
  rotate: false
  xy: 1, 454
  size: 412, 149
  orig: 412, 149
  offset: 0, 0
  index: -1
playButton
  rotate: false
  xy: 1, 303
  size: 400, 149
  orig: 400, 149
  offset: 0, 0
  index: -1
rateButton
  rotate: false
  xy: 1, 152
  size: 354, 149
  orig: 354, 149
  offset: 0, 0
  index: -1
okButton
  rotate: false
  xy: 1, 1
  size: 224, 149
  orig: 224, 149
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 763, 1690
  size: 137, 121
  orig: 137, 121
  offset: 0, 0
  index: -1
