#ifdef GL_ES
    precision mediump float;
#endif

varying vec4 v_color;
varying vec2 v_texCoord;
varying vec4 v_position;

uniform sampler2D u_texture;
uniform vec2 u_pos;
uniform vec2 u_size;
uniform vec4 u_directions;

void main() {
    vec4 color = v_color * texture2D(u_texture, v_texCoord);
    float distance = texture2D(u_texture, v_texCoord).a;
    float vignette = smoothstep (400.,500., distance );


    if ( v_position.x < u_pos.x + 0.2 * u_size.x && u_directions.a == 1.0 ){
        color.rgb = mix(color.rgb, (color.rgb + 0.5) * vignette, 0.8);
    }   else if ( v_position.x > u_pos.x + 0.8 * u_size.x  && u_directions.y == 1.0 )   {
        color.rgb = mix(color.rgb, (color.rgb - 0.5) * vignette, 0.8);
    }   else if ( v_position.y < u_pos.y + 0.2 * u_size.y  && u_directions.x == 1.0 )   {
        color.rgb = mix(color.rgb, (color.rgb - 0.5) * vignette, 0.8);
    }   else if ( v_position.y > u_pos.y + 0.8 * u_size.y  && u_directions.z == 1.0 )   {
        color.rgb = mix(color.rgb, (color.rgb + 0.5) * vignette, 0.8);
    }

    gl_FragColor = color;
}
