digitsTextureAtlas.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 87, 123
  orig: 94, 139
  offset: 0, 8
  index: -1
1
  rotate: false
  xy: 91, 2
  size: 74, 121
  orig: 94, 139
  offset: 5, 10
  index: -1
2
  rotate: false
  xy: 167, 2
  size: 88, 124
  orig: 94, 139
  offset: 4, 5
  index: -1
3
  rotate: false
  xy: 257, 2
  size: 83, 126
  orig: 94, 139
  offset: 7, 3
  index: -1
4
  rotate: false
  xy: 342, 2
  size: 93, 124
  orig: 94, 139
  offset: 1, 5
  index: -1
5
  rotate: false
  xy: 2, 130
  size: 78, 125
  orig: 94, 139
  offset: 9, 3
  index: -1
6
  rotate: false
  xy: 82, 130
  size: 89, 126
  orig: 94, 139
  offset: 4, 3
  index: -1
7
  rotate: false
  xy: 173, 130
  size: 86, 125
  orig: 94, 139
  offset: 8, 3
  index: -1
8
  rotate: false
  xy: 261, 130
  size: 88, 126
  orig: 94, 139
  offset: 4, 3
  index: -1
9
  rotate: false
  xy: 351, 130
  size: 86, 127
  orig: 94, 139
  offset: 5, 2
  index: -1
