gameTextureAtlas.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 2, 2
  size: 133, 103
  orig: 133, 103
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2040, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
buttonPressed
  rotate: false
  xy: 137, 2
  size: 290, 115
  orig: 300, 125
  offset: 4, 5
  index: -1
flag
  rotate: false
  xy: 429, 2
  size: 126, 124
  orig: 128, 128
  offset: 0, 0
  index: -1
levelChooseScreen
  rotate: false
  xy: 2, 128
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
mainMenuScreen
  rotate: false
  xy: 2, 1030
  size: 1600, 900
  orig: 1600, 900
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1604, 1030
  size: 230, 244
  orig: 256, 256
  offset: 12, 2
  index: -1
