menu2TextureAtlas.png
format: RGBA8888
filter: Linear,Linear
repeat: none
gameOverScreen
  rotate: false
  xy: 2, 2
  size: 1778, 1000
  orig: 1778, 1000
  offset: 0, 0
  index: -1
levelArrow
  rotate: false
  xy: 1782, 2
  size: 133, 145
  orig: 143, 151
  offset: 6, 1
  index: -1
levelArrowImpossible
  rotate: false
  xy: 1782, 149
  size: 133, 145
  orig: 143, 151
  offset: 6, 1
  index: -1
levelArrowPressed
  rotate: false
  xy: 1782, 296
  size: 133, 145
  orig: 143, 151
  offset: 6, 1
  index: -1
levelChooserScreen
  rotate: false
  xy: 2, 1004
  size: 1778, 1000
  orig: 1778, 1000
  offset: 0, 0
  index: -1
